proto/cheqd/did/v2/fee.proto

syntax = "proto3";
package cheqd.did.v2;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cheqd/cheqd-node/x/did/types";
option (gogoproto.equal_all) = true;

message FeeRange {
  // Denomination of the token (e.g., "ncheq")
  string denom = 1;

  // Minimum fee amount allowed (stored as string for large values)
  string min_amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  // Maximum fee amount allowed (stored as string for large values)
  string max_amount = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message FeeParams {
  // Range-based fee for creating a DID
  repeated FeeRange create_did = 1 [(gogoproto.nullable) = false];

  // Range-based fee for updating a DID
  repeated FeeRange update_did = 2 [(gogoproto.nullable) = false];

  // Range-based fee for deactivating a DID
  repeated FeeRange deactivate_did = 3 [(gogoproto.nullable) = false];

  // Percentage of the fixed fee that will be burned
  //
  // Default: 0.5 (50%)
  string burn_factor = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (amino.dont_omitempty) = true,
    (gogoproto.nullable) = false
  ];
}
