proto/cheqd/did/v2/genesis.proto

syntax = "proto3";

package cheqd.did.v2;

import "cheqd/did/v2/diddoc.proto";
import "cheqd/did/v2/fee.proto";

option go_package = "github.com/cheqd/cheqd-node/x/did/types";

// DidDocumentVersionSet contains all versions of DID Documents and their metadata for a given DID.
// The latest version of the DID Document set is stored in the latest_version field.
message DidDocumentVersionSet {
  // Latest version of the DID Document set
  string latest_version = 1;

  // All versions of the DID Document set
  repeated DidDocumentWithMetadata did_document_with_metadata = 2;
}

// GenesisState defines the cheqd DID module's genesis state.
message GenesisState {
  // Namespace for the DID module
  // Example: mainnet, testnet, local
  string did_namespace = 1;

  // All DID Document version sets (contains all versions of all DID Documents)
  repeated DidDocumentVersionSet version_sets = 2;

  // Fee parameters for the DID module
  FeeParams fee_params = 3;
}
