proto/resource/v2/tx.proto

syntax = "proto3";

package resource.v2;

import "cheqd/v2/tx.proto";
import "resource/v2/resource.proto";

option go_package = "github.com/cheqd/cheqd-node/x/resource/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateResource(MsgCreateResource) returns (MsgCreateResourceResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateResource {
  MsgCreateResourcePayload payload = 1;
  repeated cheqd.v2.SignInfo signatures = 2;
}

message MsgCreateResourcePayload {
  string collection_id = 1;
  string id = 2;
  string name = 3;
  string resource_type = 4;
  bytes data = 6;
}

message MsgCreateResourceResponse {
  Metadata resource = 1; // Not necessary
}
