proto/resource/v2/tx.proto

syntax = "proto3";

package resource.v2;

import "cheqd/v2/tx.proto";
import "resource/v2/resource.proto";

option go_package = "github.com/cheqd/cheqd-node/x/resource/types/v2";

// Msg defines the Msg service.
service Msg {
  rpc CreateResource(MsgCreateResource) returns (MsgCreateResourceResponse);
}

message MsgCreateResource {
  MsgCreateResourcePayload payload = 1;
  repeated cheqd.v2.SignInfo signatures = 2;
}

message MsgCreateResourcePayload {
  string collection_id = 1;
  string id = 2;
  string name = 3;
  string version = 4;
  string resource_type = 5;
  repeated string also_known_as = 6;
}

message MsgCreateResourceResponse {
  Metadata resource = 1;
}
