proto/cheqd/did/v1/did.proto

syntax = "proto3";
package cheqdid.cheqdnode.cheqd.v1;

option go_package = "github.com/cheqd/cheqd-node/x/cheqd/types";

import "google/protobuf/any.proto";
import "cheqd/did/v1/common.proto";

message Did {
  repeated string context = 1; // optional
  string id = 2;
  repeated string controller = 3; //optional
  repeated VerificationMethod verification_method = 4; // optional
  repeated string authentication = 5; // optional
  repeated string assertion_method = 6; // optional
  repeated string capability_invocation = 7; // optional
  repeated string capability_delegation = 8; // optional
  repeated string key_agreement = 9; // optional
  repeated Service service = 10; // optional
  repeated string also_known_as = 11; // optional
}

message VerificationMethod {
  string id = 1;
  string type = 2;
  string controller = 3;
  repeated KeyValuePair public_key_jwk = 4; // optional
  string public_key_multibase = 5; // optional
}

message Service {
  string id = 1;
  string type = 2;
  string service_endpoint = 3;
}
