proto/cheqd/v1/query.proto

syntax = "proto3";
package cheqdid.cheqdnode.cheqd.v1;

import "google/api/annotations.proto";
// this line is used by starport scaffolding # 1
import "cheqd/v1/did.proto";
import "cheqd/v1/stateValue.proto";

option go_package = "github.com/cheqd/cheqd-node/x/cheqd/types/v1";

// Query defines the gRPC querier service.
service Query {
	rpc Did(QueryGetDidRequest) returns (QueryGetDidResponse) {
		option (google.api.http).get = "/cheqd/cheqdnode/cheqd/did/{id}";
	}
}

message QueryGetDidRequest {
	string id = 1;
}

message QueryGetDidResponse {
	Did did = 1;
	Metadata metadata = 2;
}