proto/resource/v1/tx.proto

syntax = "proto3";
package cheqdid.cheqdnode.resource.v1;

option go_package = "github.com/cheqd/cheqd-node/x/resource/types";

import "google/protobuf/any.proto";
import "cheqd/v1/tx.proto";
import "resource/v1/tx.proto";

// Msg defines the Msg service.
service Msg {
  rpc CreateResource(MsgCreateResource) returns (MsgCreateResourceResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateResource {
  string collection_id = 1;
  string id = 2;
  string name = 3;
  string resource_type = 4;
  string mime_type = 5;
  repeated byte data = 6;
  repeated SignInfo signatures = 7;
}

message MsgCreateDidResponse {
  Resource resource = 1; // Not necessary
}
