proto/cheqd/resource/v2/fee.proto

syntax = "proto3";
package cheqd.resource.v2;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cheqd/cheqd-node/x/resource/types";
option (gogoproto.equal_all) = true;

// FeeParams defines the parameters for the `resource` module fixed fee.
message FeeParams {
  // Media types define the fixed fee each for the `resource` module.
  map<string, cosmos.base.v1beta1.Coin> media_types = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"media_types\""
  ];
  string burn_factor = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
