proto/cheqd/resource/v2/query.proto

syntax = "proto3";

package cheqd.resource.v2;

import "cheqd/resource/v2/resource.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/api/annotations.proto";

option go_package = "github.com/cheqd/cheqd-node/x/resource/types";

service Query {
  rpc Resource(QueryGetResourceRequest) returns (QueryResourceResponse) {
    option (google.api.http).get = "/cheqd/resource/v2/{collection_id}/resources/{id}";
  }

  rpc ResourceMetadata(QueryGetResourceMetadataRequest) returns (QueryResourceMetadataResponse) {
    option (google.api.http).get = "/cheqd/resource/v2/{collection_id}/resources/{id}/metadata";
  }

  rpc CollectionResources(QueryGetCollectionResourcesRequest) returns (QueryCollectionResourcesResponse) {
    option (google.api.http).get = "/cheqd/resource/v2/{collection_id}/metadata";
  }
}

message QueryGetResourceRequest {
  // is unique identifier a for collection
  string collection_id = 1;
  // is unique identifier for a resource
  string id = 2;
}

message QueryResourceResponse {
  ResourceWithMetadata resource = 1;
}

message QueryGetResourceMetadataRequest {
  // is unique identifier a for collection
  string collection_id = 1;
  // is unique identifier for a resource
  string id = 2;
}

message QueryResourceMetadataResponse {
  Metadata resource = 1;
}

message QueryGetCollectionResourcesRequest {
  // is unique identifier a for collection
  string collection_id = 1;

  // pagination is the PageRequest to use for pagination.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryCollectionResourcesResponse {
  repeated Metadata resources = 1;

  // pagination is the pagination PageResponse.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
