proto/cheqd/resource/v2/query.proto

syntax = "proto3";

package cheqd.resource.v2;

import "cheqd/resource/v2/resource.proto";
import "google/api/annotations.proto";

option go_package = "github.com/cheqd/cheqd-node/x/resource/types";

service Query {
  rpc Resource(QueryResourceRequest) returns (QueryResourceResponse) {
    option (google.api.http).get = "/cheqd/resource/v2/{collection_id}/resources/{id}";
  }

  rpc ResourceMetadata(QueryResourceMetadataRequest) returns (QueryResourceMetadataResponse) {
    option (google.api.http).get = "/cheqd/resource/v2/{collection_id}/resources/{id}/metadata";
  }

  rpc CollectionResources(QueryCollectionResourcesRequest) returns (QueryCollectionResourcesResponse) {
    option (google.api.http).get = "/cheqd/resource/v2/{collection_id}/metadata";
  }
}

message QueryResourceRequest {
  // is unique identifier a for collection
  string collection_id = 1;
  // is unique identifier for a resource
  string id = 2;
}

message QueryResourceResponse {
  ResourceWithMetadata resource = 1;
}

message QueryResourceMetadataRequest {
  // is unique identifier a for collection
  string collection_id = 1;
  // is unique identifier for a resource
  string id = 2;
}

message QueryResourceMetadataResponse {
  Metadata resource = 1;
}

message QueryCollectionResourcesRequest {
  // is unique identifier a for collection
  string collection_id = 1;
}

message QueryCollectionResourcesResponse {
  repeated Metadata resources = 1;
}
