proto/cheqd/resource/v2/tx.proto

syntax = "proto3";

package cheqd.resource.v2;

import "cheqd/did/v2/tx.proto";
import "cheqd/resource/v2/resource.proto";

option go_package = "github.com/cheqd/cheqd-node/x/resource/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateResource(MsgCreateResource) returns (MsgCreateResourceResponse);
}

message MsgCreateResource {
  MsgCreateResourcePayload payload = 1;
  repeated cheqd.did.v2.SignInfo signatures = 2;
}

message MsgCreateResourcePayload {
  bytes data = 1;
  string collection_id = 2;
  string id = 3;
  string name = 4;
  string version = 5;
  string resource_type = 6;
  repeated string also_known_as = 7;
}

message MsgCreateResourceResponse {
  Metadata resource = 1;
}
