proto/cheqd/credDef.proto

syntax = "proto3";
package cheqdid.cheqdnode.cheqd;
import "google/protobuf/any.proto";

option go_package = "github.com/cheqd/cheqd-node/x/cheqd/types";

import "gogoproto/gogo.proto";

message CredDef {
  string id = 1;
  repeated string authors = 2;
  string schema_id = 3;
  string tag = 4;
  string signatureType = 5;
  repeated string controller = 6;
  oneof value {
    CredDefValue cl_type = 7;
    google.protobuf.Any any_type = 8;
  }
}

message CredDefValue {
  map<string, google.protobuf.Any> primary = 1;
  map<string, google.protobuf.Any> revocation = 2; //optional
}
