proto/cheqd/did.proto

syntax = "proto3";
package cheqdid.cheqdnode.cheqd;

option go_package = "github.com/cheqd/cheqd-node/x/cheqd/types";

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

message Did {
  string id = 1;
  repeated string controller = 2; //optional
  repeated VerificationMethod verificationMethod = 3; // optional
  repeated string authentication = 4; // optional
  repeated string assertionMethod = 5; // optional
  repeated string capabilityInvocation = 6; // optional
  repeated string capabilityDelegation = 7; // optional
  repeated string keyAgreement = 8; // optional
  repeated string alsoKnownAs = 9; // optional
  repeated DidService service = 10; // optional
}

message VerificationMethod {
  string id = 1;
  string type = 2;
  string controller = 3;
  map<string,string> publicKeyJwk = 4; // optional
  string publicKeyMultibase = 5; // optional
}

message DidService {
  string id = 1;
  string type = 2;
  string serviceEndpoint = 3;
}


