proto/cheqd/genesis.proto

syntax = "proto3";
package cheqdid.cheqdnode.cheqd;

// this line is used by starport scaffolding # genesis/proto/import
import "cheqd/cred_def.proto";
import "cheqd/schema.proto";
import "cheqd/attrib.proto";
import "cheqd/did.proto";
import "cheqd/nym.proto";

option go_package = "github.com/cheqd/cheqd-node/x/cheqd/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Cred_def cred_defList = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Schema schemaList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Attrib attribList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Did didList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Nym nymList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

