proto/cheqd/tx.proto

syntax = "proto3";
package cheqdid.cheqdnode.cheqd;
import "google/protobuf/any.proto";
import "cheqd/did.proto";
import "cheqd/credDef.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cheqd/cheqd-node/x/cheqd/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateCredDef(MsgWriteRequest) returns (MsgCreateCredDefResponse);
  rpc CreateSchema(MsgWriteRequest) returns (MsgCreateSchemaResponse);
  rpc CreateDid(MsgWriteRequest) returns (MsgCreateDidResponse);
  rpc UpdateDid(MsgWriteRequest) returns (MsgUpdateDidResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgWriteRequest {
  google.protobuf.Any data = 1;
  repeated string authors = 2;
  map<string, string> signatures = 3;
  map<string, string> metadata = 4;
}

message MsgCreateCredDef {
  string id = 1;
  string schema_id = 2;
  string tag = 3;
  string signatureType = 4;
  oneof value {
    CredDefValue cl_type = 5;
    google.protobuf.Any any_type = 6;
  }
}

message MsgCreateCredDefResponse {
  string id = 1;
}

message MsgCreateSchema {
  string id = 1;
  string name = 2;
  string version = 3;
  repeated string attrNames = 4;
}

message MsgCreateSchemaResponse {
  string id = 1;
}

message MsgCreateDid {
  string id = 1;
  repeated string controller = 2;
  repeated VerificationMethod verificationMethod = 3;
  repeated string authentication = 4;
  repeated string assertionMethod = 5;
  repeated string capabilityInvocation = 6;
  repeated string capabilityDelegation = 7;
  repeated string keyAgreement = 8;
  repeated string alsoKnownAs = 9;
  repeated DidService service = 10;
}

message MsgCreateDidResponse {
  string id = 1;
}

message MsgUpdateDid {
  string id = 1;
  repeated string controller = 2;
  repeated VerificationMethod verificationMethod = 3;
  repeated string authentication = 4;
  repeated string assertionMethod = 5;
  repeated string capabilityInvocation = 6;
  repeated string capabilityDelegation = 7;
  repeated string keyAgreement = 8;
  repeated string alsoKnownAs = 9;
  repeated DidService service = 10;
}


message MsgUpdateDidResponse {
  string id = 1;
}
