proto/cheqd/tx.proto

syntax = "proto3";
package cheqdid.cheqdnode.cheqd;
import "google/protobuf/any.proto";
import "cheqd/did.proto";
import "cheqd/credDef.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cheqd/cheqd-node/x/cheqd/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateCredDef(MsgWriteRequest) returns (MsgCreateCredDefResponse);
  rpc CreateSchema(MsgWriteRequest) returns (MsgCreateSchemaResponse);
  rpc CreateDid(MsgWriteRequest) returns (MsgCreateDidResponse);
  rpc UpdateDid(MsgWriteRequest) returns (MsgUpdateDidResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgWriteRequest {
  google.protobuf.Any data = 1;
  map<string, string> signatures = 2;
  map<string, string> metadata = 3;
}

message MsgCreateCredDef {
  string id = 1;
  string schema_id = 2;
  string tag = 3;
  string type = 4;
  oneof value {
    CredDefValue cl_type = 5;
    google.protobuf.Any any_type = 6;
  }
  repeated string controller = 7;
}

message MsgCreateCredDefResponse {
  string id = 1;
}

message MsgCreateSchema {
  string id = 1;
  string type = 2;
  string name = 3;
  string version = 4;
  repeated string attr_names = 5;
  repeated string controller = 6;
}

message MsgCreateSchemaResponse {
  string id = 1;
}

message MsgCreateDid {
  string id = 1;
  repeated string controller = 2;
  repeated VerificationMethod verification_method = 3;
  repeated string authentication = 4;
  repeated string assertion_method = 5;
  repeated string capability_invocation = 6;
  repeated string capability_delegation = 7;
  repeated string key_agreement = 8;
  repeated string also_known_as = 9;
  repeated DidService service = 10;
  repeated string context = 11;
}

message MsgCreateDidResponse {
  string id = 1;
}

message MsgUpdateDid {
  string id = 1;
  repeated string controller = 2;
  repeated VerificationMethod verification_method = 3;
  repeated string authentication = 4;
  repeated string assertion_method = 5;
  repeated string capability_invocation = 6;
  repeated string capability_delegation = 7;
  repeated string key_agreement = 8;
  repeated string also_known_as = 9;
  repeated DidService service = 10;
  repeated string context = 11;
}


message MsgUpdateDidResponse {
  string id = 1;
}
